artifacts/Math.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220bbeead5e32fe1eee87803f008940eab0d3f1caf13007b4c25a150fb117a39a6c64736f6c63430008120033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xEE 0xAD 0x5E ORIGIN INVALID 0x1E 0xEE DUP8 DUP1 EXTCODEHASH STOP DUP10 BLOCKHASH 0xEA 0xB0 0xD3 CALL 0xCA CALL ADDRESS SMOD 0xB4 0xC2 GAS ISZERO 0xF 0xB1 OR LOG3 SWAP11 PUSH13 0x64736F6C634300081200330000 ",
			"sourceMap": "64:328:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea2646970667358221220bbeead5e32fe1eee87803f008940eab0d3f1caf13007b4c25a150fb117a39a6c64736f6c63430008120033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xEE 0xAD 0x5E ORIGIN INVALID 0x1E 0xEE DUP8 DUP1 EXTCODEHASH STOP DUP10 BLOCKHASH 0xEA 0xB0 0xD3 CALL 0xCA CALL ADDRESS SMOD 0xB4 0xC2 GAS ISZERO 0xF 0xB1 OR LOG3 SWAP11 PUSH13 0x64736F6C634300081200330000 ",
			"sourceMap": "64:328:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			},
			"internal": {
				"addOne(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

artifacts/Math.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122007d3bf0046bc5b59462cb8d720b8c18a2e9119292c85551e31310c6c4beae71064736f6c63430008120033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xD3 0xBF STOP CHAINID 0xBC JUMPDEST MSIZE CHAINID 0x2C 0xB8 0xD7 KECCAK256 0xB8 0xC1 DUP11 0x2E SWAP2 NOT 0x29 0x2C DUP6 SSTORE 0x1E BALANCE BALANCE 0xC PUSH13 0x4BEAE71064736F6C6343000812 STOP CALLER ",
			"sourceMap": "64:330:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea264697066735822122007d3bf0046bc5b59462cb8d720b8c18a2e9119292c85551e31310c6c4beae71064736f6c63430008120033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xD3 0xBF STOP CHAINID 0xBC JUMPDEST MSIZE CHAINID 0x2C 0xB8 0xD7 KECCAK256 0xB8 0xC1 DUP11 0x2E SWAP2 NOT 0x29 0x2C DUP6 SSTORE 0x1E BALANCE BALANCE 0xC PUSH13 0x4BEAE71064736F6C6343000812 STOP CALLER ",
			"sourceMap": "64:330:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			},
			"internal": {
				"addOne(uint256)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

artifacts/Math.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea2646970667358221220bbeead5e32fe1eee87803f008940eab0d3f1caf13007b4c25a150fb117a39a6c64736f6c63430008120033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xEE 0xAD 0x5E ORIGIN INVALID 0x1E 0xEE DUP8 DUP1 EXTCODEHASH STOP DUP10 BLOCKHASH 0xEA 0xB0 0xD3 CALL 0xCA CALL ADDRESS SMOD 0xB4 0xC2 GAS ISZERO 0xF 0xB1 OR LOG3 SWAP11 PUSH13 0x64736F6C634300081200330000 ",
-			"sourceMap": "64:328:0:-:0;;;;;;;;;;;;;;;;;;;"
+			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122007d3bf0046bc5b59462cb8d720b8c18a2e9119292c85551e31310c6c4beae71064736f6c63430008120033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xD3 0xBF STOP CHAINID 0xBC JUMPDEST MSIZE CHAINID 0x2C 0xB8 0xD7 KECCAK256 0xB8 0xC1 DUP11 0x2E SWAP2 NOT 0x29 0x2C DUP6 SSTORE 0x1E BALANCE BALANCE 0xC PUSH13 0x4BEAE71064736F6C6343000812 STOP CALLER ",
+			"sourceMap": "64:330:0:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "6080604052600080fdfea2646970667358221220bbeead5e32fe1eee87803f008940eab0d3f1caf13007b4c25a150fb117a39a6c64736f6c63430008120033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xBB 0xEE 0xAD 0x5E ORIGIN INVALID 0x1E 0xEE DUP8 DUP1 EXTCODEHASH STOP DUP10 BLOCKHASH 0xEA 0xB0 0xD3 CALL 0xCA CALL ADDRESS SMOD 0xB4 0xC2 GAS ISZERO 0xF 0xB1 OR LOG3 SWAP11 PUSH13 0x64736F6C634300081200330000 ",
-			"sourceMap": "64:328:0:-:0;;;;;"
+			"object": "6080604052600080fdfea264697066735822122007d3bf0046bc5b59462cb8d720b8c18a2e9119292c85551e31310c6c4beae71064736f6c63430008120033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SMOD 0xD3 0xBF STOP CHAINID 0xBC JUMPDEST MSIZE CHAINID 0x2C 0xB8 0xD7 KECCAK256 0xB8 0xC1 DUP11 0x2E SWAP2 NOT 0x29 0x2C DUP6 SSTORE 0x1E BALANCE BALANCE 0xC PUSH13 0x4BEAE71064736F6C6343000812 STOP CALLER ",
+			"sourceMap": "64:330:0:-:0;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
