artifacts/Struct_metadata.json (before)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "getOwnerAddress",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getOwnerName",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Struct.sol": "Struct"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Struct.sol": {
			"keccak256": "0x80a97f27eb711356442d81eb0178de4a49bfea2da27f21128014b8101b7409aa",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://c46af97a2fc61fb8bc86157e3e744b8976033fb6619b6b6d2df813c1cecc7002",
				"dweb:/ipfs/QmZAHW8ayKxguakAEcRJFTpDVHBbKhtDe8zaCuXYB1Xn5c"
			]
		}
	},
	"version": 1
}

artifacts/Struct_metadata.json (after)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "getOwnerAddress",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getOwnerName",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Struct.sol": "Struct"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Struct.sol": {
			"keccak256": "0x93ce115f363383b41731f1390d0896bde08442300322c50a12c2aad1c658da2b",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://a015cdcbf67d2ed1cae173e5ff6ba3057f0edcab65e3e0c26d0820552d4998a6",
				"dweb:/ipfs/Qme3L33H3mUWUHxDhh3FFQ2e2vbqDCFUbdyHurks5GSZBQ"
			]
		}
	},
	"version": 1
}

artifacts/Struct_metadata.json (diff)
@@ -65,11 +65,11 @@
 	},
 	"sources": {
 		"Struct.sol": {
-			"keccak256": "0x80a97f27eb711356442d81eb0178de4a49bfea2da27f21128014b8101b7409aa",
+			"keccak256": "0x93ce115f363383b41731f1390d0896bde08442300322c50a12c2aad1c658da2b",
 			"license": "GPL-3.0",
 			"urls": [
-				"bzz-raw://c46af97a2fc61fb8bc86157e3e744b8976033fb6619b6b6d2df813c1cecc7002",
-				"dweb:/ipfs/QmZAHW8ayKxguakAEcRJFTpDVHBbKhtDe8zaCuXYB1Xn5c"
+				"bzz-raw://a015cdcbf67d2ed1cae173e5ff6ba3057f0edcab65e3e0c26d0820552d4998a6",
+				"dweb:/ipfs/Qme3L33H3mUWUHxDhh3FFQ2e2vbqDCFUbdyHurks5GSZBQ"
 			]
 		}
 	},
