artifacts/Visibility_metadata.json (before)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "y",
						"type": "uint256"
					}
				],
				"name": "calculate",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "coreFunction",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Visibility.sol": "Visibility"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Visibility.sol": {
			"keccak256": "0x9d3bed00a84353fa30841a902b8afebc529cb613ac96146c334df685168d8684",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://b3197592ba191bb44c11860a08491019358355a35f1c7463426101fdb1a104c9",
				"dweb:/ipfs/QmWbouuQqTFvHV6eKFtNWjJEzThXubTnBxpqPUMwTHagQW"
			]
		}
	},
	"version": 1
}

artifacts/Visibility_metadata.json (after)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "y",
						"type": "uint256"
					}
				],
				"name": "calculate",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "coreFunction",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Visibility.sol": "Visibility"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Visibility.sol": {
			"keccak256": "0xab0dcb96530bbc89ac1ca55710c94a9c7a423d4cdda428174e297e59356b2d7e",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://09e6d763a12da4fcbeffaaa85bdc3ed3eb89771ca48034161c00ac133f0a2893",
				"dweb:/ipfs/QmX4BU9jNjokKXXz52F2gnt7cxJAie1Smb53h8BUopU6QZ"
			]
		}
	},
	"version": 1
}

artifacts/Visibility_metadata.json (diff)
@@ -66,11 +66,11 @@
 	},
 	"sources": {
 		"Visibility.sol": {
-			"keccak256": "0x9d3bed00a84353fa30841a902b8afebc529cb613ac96146c334df685168d8684",
+			"keccak256": "0xab0dcb96530bbc89ac1ca55710c94a9c7a423d4cdda428174e297e59356b2d7e",
 			"license": "GPL-3.0",
 			"urls": [
-				"bzz-raw://b3197592ba191bb44c11860a08491019358355a35f1c7463426101fdb1a104c9",
-				"dweb:/ipfs/QmWbouuQqTFvHV6eKFtNWjJEzThXubTnBxpqPUMwTHagQW"
+				"bzz-raw://09e6d763a12da4fcbeffaaa85bdc3ed3eb89771ca48034161c00ac133f0a2893",
+				"dweb:/ipfs/QmX4BU9jNjokKXXz52F2gnt7cxJAie1Smb53h8BUopU6QZ"
 			]
 		}
 	},
